rexi/default_configs/profiles.json (before)
{
    "pcre_full": {
        "name": "RE - PCRE (Full)",
        "description": "Full Perl Compatible Regular Expressions (using 'regex' module)",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "lookahead",
            "lookbehind",
            "variable_lookbehind",
            "named_groups",
            "non_capturing",
            "atomic",
            "possessive",
            "backreferences",
            "branch_reset",
            "classes",
            "alternation",
            "escapes",
            "unicode_properties",
            "recursion",
            "fuzzy"
        ],
        "use_regex_module": true
    },
    "python_re": {
        "name": "RE - Python (re)",
        "description": "Standard Python 're' module compatibility",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "lookahead",
            "lookbehind",
            "named_groups",
            "non_capturing",
            "backreferences",
            "classes",
            "alternation",
            "escapes"
        ],
        "use_regex_module": false
    },
    "grep_basic": {
        "name": "RE - Grep (Basic)",
        "description": "Restricted feature set simulating basic grep (no lookarounds, etc.)",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "classes",
            "alternation",
            "escapes"
        ],
        "use_regex_module": false
    },
    "sed_basic": {
        "name": "RE - Sed (Basic)",
        "description": "Basic sed regular expressions (similar to grep)",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "classes",
            "alternation",
            "escapes",
            "backreferences"
        ],
        "use_regex_module": false
    },
    "awk_gawk": {
        "name": "AWK - GNU (gawk)",
        "description": "GNU AWK with extensions",
        "type": "awk",
        "enabled_features": [],
        "use_regex_module": false
    },
    "awk_mawk": {
        "name": "AWK - Mike's (mawk)",
        "description": "Fast POSIX-compliant AWK",
        "type": "awk",
        "enabled_features": [],
        "use_regex_module": false
    },
    "awk_posix": {
        "name": "AWK - POSIX",
        "description": "Standard POSIX AWK",
        "type": "awk",
        "enabled_features": [],
        "use_regex_module": false
    }
}

rexi/default_configs/profiles.json (after)
{
    "pcre_full": {
        "name": "RE - PCRE (Full)",
        "description": "Full Perl Compatible Regular Expressions (using 'regex' module)",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "lookahead",
            "lookbehind",
            "variable_lookbehind",
            "named_groups",
            "non_capturing",
            "atomic",
            "possessive",
            "backreferences",
            "branch_reset",
            "classes",
            "alternation",
            "escapes",
            "unicode_properties",
            "recursion",
            "fuzzy"
        ],
        "use_regex_module": true
    },
    "python_re": {
        "name": "RE - Python (re)",
        "description": "Standard Python 're' module compatibility",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "lookahead",
            "lookbehind",
            "named_groups",
            "non_capturing",
            "backreferences",
            "classes",
            "alternation",
            "escapes"
        ],
        "use_regex_module": false
    },
    "grep_basic": {
        "name": "RE - Grep (Basic)",
        "description": "Restricted feature set simulating basic grep (no lookarounds, etc.)",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "classes",
            "alternation",
            "escapes"
        ],
        "use_regex_module": false
    },
    "sed_basic": {
        "name": "RE - Sed (Basic)",
        "description": "Basic sed regular expressions (similar to grep)",
        "type": "regex",
        "enabled_features": [
            "anchors",
            "quantifiers",
            "groups",
            "classes",
            "alternation",
            "escapes",
            "backreferences"
        ],
        "use_regex_module": false
    },
    "awk_gawk": {
        "name": "AWK - GNU (gawk)",
        "description": "GNU AWK with extensions",
        "type": "awk",
        "enabled_features": [],
        "use_regex_module": false
    },
    "awk_mawk": {
        "name": "AWK - Mike's (mawk)",
        "description": "Fast POSIX-compliant AWK",
        "type": "awk",
        "enabled_features": [],
        "use_regex_module": false
    },
    "awk_posix": {
        "name": "AWK - POSIX",
        "description": "Standard POSIX AWK",
        "type": "awk",
        "enabled_features": [],
        "use_regex_module": false
    },
    "jq": {
        "name": "JQ - JSON Processor",
        "description": "Filter and transform JSON data",
        "type": "jq",
        "enabled_features": [],
        "use_regex_module": false
    }
}

rexi/default_configs/profiles.json (diff)
@@ -93,5 +93,12 @@
         "type": "awk",
         "enabled_features": [],
         "use_regex_module": false
+    },
+    "jq": {
+        "name": "JQ - JSON Processor",
+        "description": "Filter and transform JSON data",
+        "type": "jq",
+        "enabled_features": [],
+        "use_regex_module": false
     }
 }
